\begin{frontmatter}
%
% Title:
%------------------------------------
\title{%
Framework for a Smart Environment\\
\small For AI Project  % A good idea is to have the subject code and name as subtitle
}
%
% Authors:
%------------------------------------
% List an author with name ' Firstname Middlename Lastname ' like this:
% F. M. Lastname
\author[DIB]{Gaetano Dibenedetto} 
\author[DIB]{Mauro Andretta}
\address[DIB]{Dipartimento di Informatica, Università degli Studi di Bari Aldo Moro, Via E. Orabona, 4 - Bari 70125}
%
% Date:
%------------------------------------
%
\newdate{dateName}{05}{09}{2022} % edit the date here, ' dateName ' has to match on these two lines.
\renewcommand*{\today}{\MonthYearDateFormat\displaydate{dateName}} 
% Options for displaying date: \MonthYearDateFormat,  \DayMonthYearDateFormat or \YearDateFormat
%
% Abstract:
%------------------------------------
\NameOfAbstract{Abstract} % Change abstract title here. If you write in Norwegian, write 'Sammendrag' (nb) or 'Samandrag' (nn)
\begin{abstract}
% Delete the text and write your abstract here:
%------------------------------------
Smart environments aim at improving our daily lives by automatically tuning ambient parameters such as: temperature, brightness and noise. In this way it is possible to accomplish the user preferences and achieving energy savings through self-managing physical systems. In this article, we propose a framework to represent smart environments, where the user sets his own preferences. A Prolog prototype of the framework is showed over a person's bedroom.
\end{abstract}
%
\end{frontmatter}
