\section{Introduction}
% Delete the text and write your Introduction here:
%------------------------------------

Smart environments are getting increasing attention from the market and the research community, because they are able to simplify and improve the quality of a person's daily life routine. Indeed, nowadays several commercial solutions exist on the market, such as Amazon Alexa, that only allow to set simple goals that can just modify devices settings without considering additional important parameters that could be relevant. The improvement of the daily life routine isn't just the only advantage, in fact the smart environments are also able to improve the energy management and consumption in the whole house. With our project we initially focus on the management of a bedroom, thanks to sensors used to check some environmental factors, such as temperature and brightness, that could be useful for improving and making the daily life more conformable, and actuators that modify the value of the devices present in the bedroom to achieve the desired preferences specified by the user. 